<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ingredients_list"
        android:textSize="32sp"
        android:textAlignment="center"
        android:paddingBottom="16dp"
        android:id="@+id/step_title"
        />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Ingredients to Widget"
            android:checked="false"
        android:id="@+id/checkbox_to_display_in_widget"
            />/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="visible"
        android:layout_margin="16dp"
        android:id="@+id/exoPlayer"/>

    <TextView
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions_list"
        android:id="@+id/recipe_steps_instructions"
        android:textSize="32sp"
        android:textAlignment="center"
        android:visibility="visible"
        android:paddingBottom="16dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.omega_r.libs.OmegaCenterIconButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_electric_mixer"
                android:textSize="12sp"
                android:text="@string/previous"
                android:drawableLeft="@drawable/ic_electric_mixer"
                android:id="@+id/previous_button"
                />

            <com.omega_r.libs.OmegaCenterIconButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ingredients_svg"
                android:textSize="12sp"
                android:text="@string/ingredients"
                android:drawableLeft="@drawable/ingredients_svg"
                android:id="@+id/ingredients_button"
                />

            <com.omega_r.libs.OmegaCenterIconButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/next_svg"
                android:text="@string/next"
                android:textSize="12sp"
                android:drawableLeft="@drawable/next_svg"
                android:id="@+id/next_button"
                />



        </LinearLayout>
    </LinearLayout>
</ScrollView>